{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ day }}'s Task</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color:rgb(116, 16, 163);
            font-size: 2rem;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            background-color:rgb(89, 48, 119);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color:rgb(209, 21, 93);
        }
    </style>
</head>
<body>

    <h1>Task for {{ day }}: {{ task }}</h1>

    <a href="{% url 'index' %}">Back to Week View</a>

</body>
</html>